{
  "appId": "com.compareit.app",
  "appName": "CompareIt",
  "webDir": "dist",
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "502172302950-nej2aod4j8ugr99ks29fen5btqsaa07a.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
